<!DOCTYPE html>
<html lang="en">
<head>
  <title>Queenstown Tourism</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="myScript.js"></script>
</head>

<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<header>
  <div class="container">
  <h1>Kia ora!</h1>
  <p><em>Mai ki te Tāhuna</em></p>
  <p>Welcome to Queenstown!</p>
  </div>
</header>
<div class="col-sm-12">
 <ul class="topnav">
  <li><a  href="index.html">Home</a></li>
  <li><a href="accommdation.html">Accommodation</a></li>
  <li><a href="dinning.html" class="active">Places for dining</a></li>
  <li><a href="index.html">Places to visit</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li class="right"><a href="joinus.html">Join us</a></li>
</ul>
</div>
<div class="col-sm-12" style="background-color:lavender;">
   <div class="col-sm-8">
	<h3>About Queenstown</h3>
	<div class="col-md-12">
  <div class="ACcontainer">
  <a href="https://www.tripadvisor.co.nz/Restaurants-g255122-Queenstown_Otago_Region_South_Island.html">
  <img src="dining1.jpg" alt="Sorry,no img right now" style="width:400px">
  </a>
  <p><span>Rangi Restaurant</span><br>Cosy · Casual · Locals</p>
  <br>
<ul id="star">
<li>★</li><li>★</li><li>★</li><li>★</li><li>★</li>
</ul><span id="result"></span>
  <br>
  <button type="button" class="btn btn-primary disabled">View more</button>
</div>

<div class="ACcontainer">
  <a href="https://www.tripadvisor.co.nz/Restaurants-g255122-Queenstown_Otago_Region_South_Island.html">
  <img src="dining2.jpg" alt="Sorry,no img right now" style="width:400px">
  </a>
  <p><span>Kangi Restaurant</span><br>Casual · Locals · Groups</p>
  <br>
<ul id="star">
<li>★</li><li>★</li><li>★</li><li>★</li><li>★</li>
</ul><span id="result"></span>
  <br>
  <button type="button" class="btn btn-primary disabled">View more</button>
</div>
  </div>
  	<div class="col-md-12">
  <div class="ACcontainer">
  <a href="https://www.tripadvisor.co.nz/Restaurants-g255122-Queenstown_Otago_Region_South_Island.html">
  <img src="dining3.jpg" alt="Sorry,no img right now" style="width:400px">
  </a>
  <p><span>Langi Restaurant</span><br>Casual · Locals · Groups</p>
    <br>
<ul id="star">
<li>★</li><li>★</li><li>★</li><li>★</li><li>★</li>
</ul><span id="result"></span>
  <br>
  <button type="button" class="btn btn-primary disabled">View more</button>
</div>

<div class="ACcontainer">
  <a href="https://www.tripadvisor.co.nz/Restaurants-g255122-Queenstown_Otago_Region_South_Island.html">
  <img src="dining4.jpg" alt="Sorry,no img right now" style="width:400px">
  </a>
  <p><span>Kongi Restaurant</span><br>Quiet · Casual · Locals</p>
    <br>
<ul id="star">
<li>★</li><li>★</li><li>★</li><li>★</li><li>★</li>
</ul><span id="result"></span>
  <br>
  <button type="button" class="btn btn-primary disabled">View more</button>
</div>
  </div>
  	<div class="col-md-12">
  <div class="ACcontainer">
  <a href="https://www.tripadvisor.co.nz/Restaurants-g255122-Queenstown_Otago_Region_South_Island.html">
  <img src="dining5.jpg" alt="Sorry,no img right now" style="width:400px">
  </a>
  <p><span>Hangi Restaurant</span><br>Casual · Locals · Good for kids</p>
    <br>
<ul id="star">
<li>★</li><li>★</li><li>★</li><li>★</li><li>★</li>
</ul><span id="result"></span>
  <br>
  <button type="button" class="btn btn-primary disabled">View more</button>
</div>

<div class="ACcontainer">
  <a href="https://www.tripadvisor.co.nz/Restaurants-g255122-Queenstown_Otago_Region_South_Island.html">
  <img src="dining6.jpg" alt="Sorry,no img right now" style="width:400px">
  </a>
  <p><span>Gangi Restaurant</span><br>Great cocktails · Cosy · Casual</p>
    <br>
<ul id="star">
<li>★</li><li>★</li><li>★</li><li>★</li><li>★</li>
</ul><span id="result"></span>
  <br>
  <button type="button" class="btn btn-primary disabled">View more</button>
</div>
  </div>
  	<div class="col-md-12">
  <div class="ACcontainer">
  <a href="https://www.tripadvisor.co.nz/Restaurants-g255122-Queenstown_Otago_Region_South_Island.html">
  <img src="dining7.jpg" alt="Sorry,no img right now" style="width:400px">
  </a>
  <p><span>Fangi Restaurant</span><br>Cosy · Casual · Locals</p>
    <br>
<ul id="star">
<li>★</li><li>★</li><li>★</li><li>★</li><li>★</li>
</ul><span id="result"></span>
  <br>
  <button type="button" class="btn btn-primary disabled">View more</button>
</div>

<div class="ACcontainer">
  <a href="https://www.tripadvisor.co.nz/Restaurants-g255122-Queenstown_Otago_Region_South_Island.html">
  <img src="dining8.jpg" alt="Sorry,no img right now" style="width:400px">
  </a>
  <p><span>Dangi Restaurant</span>Cosy · Casual · Locals</p>
    <br>
<ul id="star">
<li>★</li><li>★</li><li>★</li><li>★</li><li>★</li>
</ul><span id="result"></span>
  <br>
  <button type="button" class="btn btn-primary disabled">View more</button>
</div>
  </div>
  	<div class="col-md-12">
  <div class="ACcontainer">
  <a href="https://www.tripadvisor.co.nz/Restaurants-g255122-Queenstown_Otago_Region_South_Island.html">
  <img src="dining9.jpg" alt="Sorry,no img right now" style="width:400px">
  </a>
  <p><span>Cangi Restaurant</span><br>All you can eat · Casual · Locals</p>
    <br>
<ul id="star">
<li>★</li><li>★</li><li>★</li><li>★</li><li>★</li>
</ul><span id="result"></span>
  <br>
  <button type="button" class="btn btn-primary disabled">View more</button>
</div>

<div class="ACcontainer">
  <a href="https://www.tripadvisor.co.nz/Restaurants-g255122-Queenstown_Otago_Region_South_Island.html">
  <img src="dining10.jpg" alt="Sorry,no img right now" style="width:400px">
  </a>
  <p><span>Bangi Restaurant</span><br>Great cocktails · Cosy · Casual</p>
    <br>
<ul id="star">
<li>★</li><li>★</li><li>★</li><li>★</li><li>★</li>
</ul><span id="result"></span>
  <br>
  <button type="button" class="btn btn-primary disabled">View more</button>
</div>
  </div>
  </div>
	
<div class="col-sm-4">
<h3>Upcoming events</h3>
    <ul class="ingroup">
    <li><h4>Big Night Out Pub Crawl</h4>Vinyl Underground, Queenstown<br>Today 9:00pm – more dates / Bar DJs</li>
    <li><h4>Queenstown Night Noodle Markets</h4>Queenstown Primary School, Queenstown<br>Today 4:00pm – more dates / Food, Gourmet, Wine</li>
    <li><h4>The Nukes III Album Release - Workshop and Show</h4>St Peters Church, Queenstown<br>Fri 28 Apr 6:00pm / Folk</li>	
    <p class="upbtn" data-toggle="collapse" data-target="#upevents" align="right";>read more</li>
  <div id="upevents" class="collapse">
   <li><h4>Pink Ribbon Breakfast Hilton Queenstown</h4>Hilton Queenstown Hotel, Queenstown<br>Sun 30 Apr 9:30am / Charity, Fundraisers</li>
    <li><h4>Comedy Night with Cori Gonzalez-Macuer & Justine Smith</h4>Sherwood, Queenstown<br>Sun 30 Apr 9:00pm / Comedy</li>
  </div>
  </ul>
<h3>Queenstown Vacation Travel Guide</h3>
	<div class="normalp">
	<div class="embed-responsive embed-responsive-16by9">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rGKf1NhtJ1o" frameborder="0" allowfullscreen></iframe>
  </div>
  <p>Queenstown, in New Zealand’s South Island, is the gateway to stunning fiords, glaciers, ski fields and vineyards. This lake-side city provides the pulse that keeps this remote corner of the world energetic and youthful. As the descendants of fierce Polynesian warriors and determined European settlers, the Kiwis have the spirit of adventure running though their veins.<br>Experience the beauty of Lake Wakatipu aboard the TSS Earnslaw. Nicknamed “The Lady of the Lake”, for over 100 years this steamship hasn’t missed a beat, transporting livestock and passengers to and from the High Country. Back in Queenstown, soak up the Aotearoa sunshine on a sandy beach or in Queenstown Gardens. For a bird’s-eye view, ride the Skyline gondola to Bob’s Peak. Then when the sun gets low, head to Marine Parade and enjoy Mother Nature’s spectacle with kindred spirits from all over the world.<br>Queenstown expands and contracts with the rhythm of the seasons. After the hectic summer, the town transforms into a world-class ski destination. Queenstown has three main ski fields; The Remarkables Ski Field, Cardrona Alpine Resort and the Coronet Peak Ski Area.<br>When the snow melts, Queenstown transforms again to accommodate visitors who flock to the Arrow Basin to explore its charming historic towns. The Kiwis know when it’s time to slow down, unwind and enjoy the finer things in life. Queenstown and the nearby Gibbston Valley are home to over 75 wineries, where vintners produce pinot noirs acclaimed for their purity, freshness and vitality, a perfect reflection of the region itself!</p>
  
	</div>
	</div>
</div>
<footer>
<p>Create at 2017/4/22<br>Posted by: Yujia You</p>
</footer>
</body>
</html>