<!DOCTYPE html>
<html lang="en">
<head>
  <title>Queenstown Tourism</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="myScript.js"></script>
</head>

<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<header>
  <div class="container">
  <h1>Kia ora!</h1>
  <p><em>Mai ki te Tāhuna</em></p>
  <p>Welcome to Queenstown!</p>
  </div>
</header>
  <div class="col-sm-12">
  <ul class="topnav">
  <li><a  href="index.html">Home</a></li>
  <li><a href="accommdation.html">Accommodation</a></li>
  <li><a href="dining.html">Places for dining</a></li>
  <li><a href="visit.html">Places to visit</a></li>
  <li><a href="gallery.html" class="active">Gallery</a></li>
  <li class="right"><a href="joinus.html">Join us</a></li>
</ul>
</div>
<div class="col-sm-12" style="background-color:black;">
<div class="row">
  <div class="column">
    <img src="gallery1.jpg" width="400" height="300" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="gallery2.jpg" width="350" height="300" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="gallery3.jpg" width="350" height="300" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="gallery4.jpg" width="350" height="300" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
    <div class="column">
    <img src="gallery5.jpg" width="350" height="300" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="gallery6.jpg" width="350" height="300" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="gallery7.jpg" width="350" height="300" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="gallery8.jpg" width="350" height="300" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>
      <div class="column">
    <img src="gallery9.jpg" width="350" height="300" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="gallery10.jpg" width="350" height="300" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="gallery11.jpg" width="350" height="300" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="gallery12.jpg" width="350" height="300" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 12</div>
      <img src="gallery1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 12</div>
      <img src="gallery2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 12</div>
      <img src="gallery3.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 12</div>
      <img src="gallery4.jpg" style="width:100%">
    </div>
	<div class="mySlides">
      <div class="numbertext">5 / 12</div>
      <img src="gallery5.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">6 / 12</div>
      <img src="gallery6.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">7 / 12</div>
      <img src="gallery7.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">8 / 12</div>
      <img src="gallery8.jpg" style="width:100%">
    </div>
		<div class="mySlides">
      <div class="numbertext">9 / 12</div>
      <img src="gallery9.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">10 / 12</div>
      <img src="gallery10.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">11 / 12</div>
      <img src="gallery11.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">12 / 12</div>
      <img src="gallery12.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <div class="column">
      <img class="demo cursor" src="gallery1.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="gallery2.jpg" style="width:100%" onclick="currentSlide(2)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="gallery3.jpg" style="width:100%" onclick="currentSlide(3)" alt="">
    </div>
	<div class="column">
      <img class="demo cursor" src="gallery4.jpg" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="gallery5.jpg" style="width:100%" onclick="currentSlide(5)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="gallery6.jpg" style="width:100%" onclick="currentSlide(6)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="gallery7.jpg" style="width:100%" onclick="currentSlide(7)" alt="">
    </div>
	<div class="column">
      <img class="demo cursor" src="gallery8.jpg" style="width:100%" onclick="currentSlide(8)" alt="">
    </div>
	<div class="column">
      <img class="demo cursor" src="gallery9.jpg" style="width:100%" onclick="currentSlide(9)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="gallery10.jpg" style="width:100%" onclick="currentSlide(10)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="gallery11.jpg" style="width:100%" onclick="currentSlide(11)" alt="">
    </div>
	<div class="column">
      <img class="demo cursor" src="gallery12.jpg" style="width:100%" onclick="currentSlide(12)" alt="">
    </div>
  </div>
</div>
</div>
<footer>
<p>Create at 2017/4/22<br>Posted by: Yujia You</p>
</footer>

</body>
</html>