<!DOCTYPE html>
<html lang="en">
<head>
  <title>Queenstown Tourism</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
 <script type="text/javascript" src="myScript.js"></script>

</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<header>
  <div class="container">
  <h1>Kia ora!</h1>
  <p><em>Mai ki te Tāhuna</em></p>
  <p>Welcome to Queenstown!</p>
  </div>
</header>
<div class="col-sm-12">
<ul class="topnav">
  <li><a  href="index.html" class="active">Home</a></li>
  <li><a href="accommdation.html">Accommodation</a></li>
  <li><a href="dining.html">Places for dining</a></li>
  <li><a href="visit.html">Places to visit</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li class="right"><a href="joinus.html">Join us</a></li>
</ul>
</div>
<div class="col-sm-12" style="background-color:lavender;">
   <div class="col-sm-8">
	<h3>About Queenstown</h3>
	<div class="indexp">
	<p>Queenstown (Māori: Tāhuna) is a resort town in Otago in the south-west of New Zealand's South Island. It has an urban population of 14,300 (June 2016),making it the 27th largest urban area in New Zealand. In 2016, Queenstown overtook Oamaru to become the second largest urban area in Otago, behind Dunedin.<br>The town is built around an inlet called Queenstown Bay on Lake Wakatipu, a long thin Z-shaped lake formed by glacial processes, and has spectacular views of nearby mountains such as The Remarkables, Cecil Peak, Walter Peak and just above the town; Ben Lomond and Queenstown Hill.<br>The Queenstown-Lakes District has a land area of 8,704.97 square kilometres (3,361.01 sq mi) not counting its inland lakes (Lake Hāwea, Lake Wakatipu, and Lake Wanaka). The region has an estimated resident population of 34,700 (June 2016).Its neighbouring towns include Arrowtown, Glenorchy, Kingston, Wanaka, Alexandra, and Cromwell. The nearest cities are Dunedin and Invercargill. Queenstown is known for its commerce-oriented tourism, especially adventure and ski tourism.<br><br></p>
 <img src="Queenstown Coronet Peak.jpg" class="img-rounded center-block" alt="Queenstown Coronet Peak">
 </div>
  <h3>Lake Wakatipu</h3>
  <div class="indexp">
  <p>Lake Wakatipu is an inland lake (finger lake) in the South Island of New Zealand. It is in the southwest corner of the Otago region, near its boundary with Southland. Lake Wakatipu comes from the original Māori word Whakatipu wai-māori.<br>With a length of 80 kilometres (50 mi), it is New Zealand's longest lake, and, at 291 km2 (112 sq mi), its third largest. The lake is also very deep, its floor being below sea level, with a maximum depth of 380 metres (1,250 ft). It is at an altitude of 310 metres (1,020 ft), towards the southern end of the Southern Alps. The general topography is a reversed "N" shape or "dog leg". The Dart River flows into the northern end, the lake then runs south for 30 kilometres before turning abruptly to the east. Twenty kilometres (12.4 mi) further along, it turns sharply to the south, reaching its southern end 30 kilometres (19 mi) further south, near Kingston.</p>
  <img src="Lake Wakatipu.jpg" class="img-rounded center-block" alt="Lake Wakatipu">
    <p class="visitbtn" align="right"><a href="visit.html">read more</a></p>
	</div>
	</div>
<div class="col-sm-4">
	<h3>Upcoming events</h3>
  <ul class="ingroup">
    <li><h4>Big Night Out Pub Crawl</h4>Vinyl Underground, Queenstown<br>Today 9:00pm – more dates / Bar DJs</li>
    <li><h4>Queenstown Night Noodle Markets</h4>Queenstown Primary School, Queenstown<br>Today 4:00pm – more dates / Food, Gourmet, Wine</li>
    <li><h4>The Nukes III Album Release - Workshop and Show</h4>St Peters Church, Queenstown<br>Fri 28 Apr 6:00pm / Folk</li>	
    <p class="upbtn" data-toggle="collapse" data-target="#upevents" align="right";>read more</li>
  <div id="upevents" class="collapse">
   <li><h4>Pink Ribbon Breakfast Hilton Queenstown</h4>Hilton Queenstown Hotel, Queenstown<br>Sun 30 Apr 9:30am / Charity, Fundraisers</li>
    <li><h4>Comedy Night with Cori Gonzalez-Macuer & Justine Smith</h4>Sherwood, Queenstown<br>Sun 30 Apr 9:00pm / Comedy</li>
  </div>
  </ul>
	<h3>Queenstown Vacation Travel Guide</h3>
 <div class="normalp">
	<div class="embed-responsive embed-responsive-16by9">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rGKf1NhtJ1o" frameborder="0" allowfullscreen></iframe>
  </div>
  <p>Queenstown, in New Zealand’s South Island, is the gateway to stunning fiords, glaciers, ski fields and vineyards. This lake-side city provides the pulse that keeps this remote corner of the world energetic and youthful. As the descendants of fierce Polynesian warriors and determined European settlers, the Kiwis have the spirit of adventure running though their veins.<br>Experience the beauty of Lake Wakatipu aboard the TSS Earnslaw. Nicknamed “The Lady of the Lake”, for over 100 years this steamship hasn’t missed a beat, transporting livestock and passengers to and from the High Country. Back in Queenstown, soak up the Aotearoa sunshine on a sandy beach or in Queenstown Gardens. For a bird’s-eye view, ride the Skyline gondola to Bob’s Peak. Then when the sun gets low, head to Marine Parade and enjoy Mother Nature’s spectacle with kindred spirits from all over the world.<br>Queenstown expands and contracts with the rhythm of the seasons. After the hectic summer, the town transforms into a world-class ski destination. Queenstown has three main ski fields; The Remarkables Ski Field, Cardrona Alpine Resort and the Coronet Peak Ski Area.<br>When the snow melts, Queenstown transforms again to accommodate visitors who flock to the Arrow Basin to explore its charming historic towns. The Kiwis know when it’s time to slow down, unwind and enjoy the finer things in life. Queenstown and the nearby Gibbston Valley are home to over 75 wineries, where vintners produce pinot noirs acclaimed for their purity, freshness and vitality, a perfect reflection of the region itself!</p>
</div> 
</div>
</div> 
<footer>
<p>Create at 2017/4/22<br>Posted by: Yujia You</p>
</footer>
</body>
</html>