<!DOCTYPE html>
<html lang="en">
<head>
  <title>Queenstown Tourism</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="myScript.js"></script>
</head>

<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<header>
  <div class="container">
  <h1>Kia ora!</h1>
  <p><em>Mai ki te Tāhuna</em></p>
  <p>Welcome to Queenstown!</p>
  </div>
</header>
    <div class="col-sm-12">
 <ul class="topnav">
  <li><a  href="index.html">Home</a></li>
  <li><a href="accommdation.html">Accommodation</a></li>
  <li><a href="dining.html">Places for dining</a></li>
  <li><a href="visit.html" class="active">Places to visit</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li class="right"><a href="joinus.html">Join us</a></li>
</ul>
</div>
<div class="col-sm-12" style="background-color:lavender;">
    <div class="col-sm-8">
	  <h3>Lake Wakatipu</h3>
  <div class="visitp">
  <p>Lake Wakatipu is an inland lake (finger lake) in the South Island of New Zealand. It is in the southwest corner of the Otago region, near its boundary with Southland. Lake Wakatipu comes from the original Māori word Whakatipu wai-māori.<br>With a length of 80 kilometres (50 mi), it is New Zealand's longest lake, and, at 291 km2 (112 sq mi), its third largest. The lake is also very deep, its floor being below sea level, with a maximum depth of 380 metres (1,250 ft). It is at an altitude of 310 metres (1,020 ft), towards the southern end of the Southern Alps. The general topography is a reversed "N" shape or "dog leg". The Dart River flows into the northern end, the lake then runs south for 30 kilometres before turning abruptly to the east. Twenty kilometres (12.4 mi) further along, it turns sharply to the south, reaching its southern end 30 kilometres (19 mi) further south, near Kingston.<br>The lake is drained by the Kawarau River, which flows out from the lake's Frankton Arm, 8 km (5.0 mi) east of Queenstown. Until about 18,000 years ago the Mataura River drained Lake Wakatipu. The Kingston Flyer follows part of the former river bed now blocked by glacial moraine .Queenstown is on the northern shore of the lake close to eastern end of its middle section. It has a seiche of period 26.7 minutes which, in Queenstown Bay, causes the water level to rise and fall some 200 millimetres (7.9 in).<br>Lake Wakatipu is renowned for its scenic beauty, being surrounded by mountains. The Remarkables mountain range lies along its southeastern edge. It is a popular venue for adventure tourism, with skifields, paragliding, bungy jumping and tramping tracks within easy reach. A vintage steamboat, the TSS Earnslaw regularly plies its waters. Several vineyards are nearby in the Gibbston Valley.</p>
  <img src="Lake Wakatipu.jpg" class="img-rounded center-block" alt="Lake Wakatipu">
	</div>
	<h3>Milford Sound</h3>
  <div class="visitp">
  <p>Milford Sound is a fiord in the southwest of New Zealand’s South Island. It’s known for towering Mitre Peak, plus rainforests and waterfalls like Stirling and Bowen falls, which plummet down its sheer sides. The fiord is home to fur seal colonies, penguins and dolphins. Milford Discovery Centre and Underwater Observatory offers views of rare black coral and other marine life. Boat tours are a popular way to explore.</p>
  <img src="Milford Sound.jpg" class="img-rounded center-block" alt="Milford Sound">
	</div>
	<h3>Coronet Peak</h3>
  <div class="visitp">
  <p>Coronet Peak is a commercial skifield in Queenstown, New Zealand located seven kilometres west of Arrowtown, on the southern slopes of the 1,649 metre peak which shares its name.</p>
  <img src="Coronet Peak.jpg" class="img-rounded center-block" alt="Coronet Peak">
	</div>
	<h3>The Remarkables</h3>
  <div class="visitp">
  <p>The Remarkables are a mountain range and skifield in Otago in the South Island of New Zealand. Located on the southeastern shore of Lake Wakatipu, the range lives up to its name by rising sharply to create an impressive backdrop for the waters.</p>
  <img src="The Remarkables.jpg" class="img-rounded center-block" alt="The Remarkables">
	</div>
	<h3>Skippers Canyon</h3>
  <div class="visitp">
  <p>Skippers Canyon is a historic and scenic gorge, some 22 kilometres in length, that is located several kilometres north of Queenstown.</p>
  <img src="Skippers Canyon.jpg" class="img-rounded center-block" alt="Skippers Canyon">
	</div>
  </div>
<div class="col-sm-4">
	<h3>Upcoming events</h3>
  <ul class="ingroup">
    <li><h4>Big Night Out Pub Crawl</h4>Vinyl Underground, Queenstown<br>Today 9:00pm – more dates / Bar DJs</li>
    <li><h4>Queenstown Night Noodle Markets</h4>Queenstown Primary School, Queenstown<br>Today 4:00pm – more dates / Food, Gourmet, Wine</li>
    <li><h4>The Nukes III Album Release - Workshop and Show</h4>St Peters Church, Queenstown<br>Fri 28 Apr 6:00pm / Folk</li>	
    <p class="upbtn" data-toggle="collapse" data-target="#upevents" align="right";>read more</li>
  <div id="upevents" class="collapse">
   <li><h4>Pink Ribbon Breakfast Hilton Queenstown</h4>Hilton Queenstown Hotel, Queenstown<br>Sun 30 Apr 9:30am / Charity, Fundraisers</li>
    <li><h4>Comedy Night with Cori Gonzalez-Macuer & Justine Smith</h4>Sherwood, Queenstown<br>Sun 30 Apr 9:00pm / Comedy</li>
  </div>
  </ul>
	<h3>Queenstown Vacation Travel Guide</h3>
 <div class="normalp">
	<div class="embed-responsive embed-responsive-16by9">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rGKf1NhtJ1o" frameborder="0" allowfullscreen></iframe>
  </div>
  <p>Queenstown, in New Zealand’s South Island, is the gateway to stunning fiords, glaciers, ski fields and vineyards. This lake-side city provides the pulse that keeps this remote corner of the world energetic and youthful. As the descendants of fierce Polynesian warriors and determined European settlers, the Kiwis have the spirit of adventure running though their veins.<br>Experience the beauty of Lake Wakatipu aboard the TSS Earnslaw. Nicknamed “The Lady of the Lake”, for over 100 years this steamship hasn’t missed a beat, transporting livestock and passengers to and from the High Country. Back in Queenstown, soak up the Aotearoa sunshine on a sandy beach or in Queenstown Gardens. For a bird’s-eye view, ride the Skyline gondola to Bob’s Peak. Then when the sun gets low, head to Marine Parade and enjoy Mother Nature’s spectacle with kindred spirits from all over the world.<br>Queenstown expands and contracts with the rhythm of the seasons. After the hectic summer, the town transforms into a world-class ski destination. Queenstown has three main ski fields; The Remarkables Ski Field, Cardrona Alpine Resort and the Coronet Peak Ski Area.<br>When the snow melts, Queenstown transforms again to accommodate visitors who flock to the Arrow Basin to explore its charming historic towns. The Kiwis know when it’s time to slow down, unwind and enjoy the finer things in life. Queenstown and the nearby Gibbston Valley are home to over 75 wineries, where vintners produce pinot noirs acclaimed for their purity, freshness and vitality, a perfect reflection of the region itself!</p>
</div>
</div>
</div> 
<footer>
<p>Create at 2017/4/22<br>Posted by: Yujia You</p>
</footer>
</body>
</html>